{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": "src"
  },
  "include": [
    "src",
    "src/theme",
    "firebase-messaging-sw.js",
    "firebase_subscribe.js"
  ]
}